APP_NAME=pmwiki
APP_DOCK_PORT=8084

TZ=Asia/Jakarta
LANG=C.UTF-8

# Supposed url of the site
PMWIKI_URL=wiki.liecorp.id

# File under /etc/nginx/ that contains HTTPS certificate
# nginx config block
PMWIKI_CERTS_PARAMS=certs_params_liecorp.id_wildcard

